{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "module": "ESNext",
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx", // Correctly sets up the JSX transform for React

    /* Basic Linting (Optional, can be removed if relying entirely on ESLint) */
    "strict": true
  },
  // CRITICAL FIX: Ensure all source file types (.ts, .tsx, .js, .jsx) are included.
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx"]
}
